spring.application.name=UserOrdersProject
spring.datasource.url=jdbc:mysql://localhost:3306/order_products?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true


